<!DOCTYPE html>
<html>
<head>
	<title>d3pie standalone examples</title>
</head>
<body>

<h1>Standalone d3pie Examples</h1>

<p>
	The following links open up in separate windows / tabs. You'll note the complete absence of pretty fonts, etc. Yup,
	these pages are as plain as it gets! The purpose is for you to see the bare minimum JS and HTML required to get the pie chart going. Each
	example shows the JS and HTML in a blockquote at the bottom of the page.
</p>

<h3>Introductory Stuff</h3>
<ul>
	<li><a href="basic.html">Basic pie chart (default settings)</a></li>
	<li><a href="loadAnimation.html">Pie chart with load animation</a></li>
	<li><a href="donut.html">Donut chart with all the frills</a></li>
</ul>

<h4>Getting Dynamic</h4>
<ul>
	<li><a href="">The onload callback</a></li>
	<li><a href="">The click callback</a></li>
	<li><a href="">Mouseover/mouseout callbacks</a></li>
	<li><a href="">d3pie.getOpenSegment()</a></li>
	<li><a href="">d3pie.openSegment() / d3pie.closeSegment()</a></li>
	<li><a href="">d3pie.redraw()</a></li>
</ul>

</body>
</html>